<html>

<style>
body {background-color:rgb(0, 0, 0);
      ;}
img {text-align:left;}
p   {text-align: left;
    color: cyan;
    font-size:25px}
.button1 {background-color:cyan;
         color: black;
         text-align: center;
         padding: 30px;
         }
         .button {
  border: none;
  color: rgb(0, 252, 218);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
header{color:darkcyan;
  text-align:left;
  font-size: 25px}
</style>
<body>
    
<img src=twitter.png width="100" height="100">
<br>
<button id="myButton" class="button1" onclick=myfunction() >Tell Something</button>
<p id="demo"></p>
<header id="test"></header>
<script>
  function myfunction() {
    var msg = prompt("Please enter your name", "<name goes here>");

if (msg!= null) {

    document.getElementById("demo").innerHTML ="va1na1 says:"+msg


}

  }

</script>

</form>
